welcome.blade.php **********************


     <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light bg-success">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="{{url('/')}}">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{url('aboutpage')}}">About page</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="{{route('form')}}">Form data</a>  
          </li>
            <li class="nav-item">
            <a class="nav-link" href="{{route('showdata')}}">Show data</a> ***********************
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

        <div>
          @yield('contain')
        </div>
      
     </div>




web.blade.php **********************


<?php

use App\Http\Controllers\ShowProfile;
use Illuminate\Support\Facades\Route;



Route::get('page/showdata',[ShowProfile::class,'Showdata'])->name('showdata');




Showprofile.php **************************

 
<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

use DB; // DB insert korte hobe
 
class ShowProfile extends Controller
{
    //
    


         //database data read 

           public function Showdata()
	     {
           
               $show=DB::table('uses')->get();

	       return view('page.datashow',compact('show')); 
	     }


}
 

datashow.blade.php ******************


 @extends('welcome');
@section('contain')
  
    <div class="container">
      <br>
		<table class="table">
		  <thead>
		    <tr>
		      <th scope="col">Id</th>
		      <th scope="col">Full Name</th>
		      <th scope="col">Address</th>
		      <th scope="col">Created at</th>
		       <th scope="col">Option</th>
		    </tr>
		  </thead>
		  <tbody> 
		  @foreach($show as $row) 
		    <tr>
		        <td>{{$row->id}}</td>	
		        <td>{{$row->name}}</td>
		        <td>{{$row->address}}</td>
		        <td>{{$row->created_at}}</td>
		      <td>
		      	<a href="" class="btn btn-sm btn-primary">Edit</a>
		      	<a href="" class="btn btn-sm btn-success">Delete</a>
		      	<a href="" class="btn btn-sm btn-info">View</a>
		      </td>
		    </tr>
		   @endforeach

		  </tbody>
	</table>
 </div>
 
@endsection