datashow.blade.php ***************

@extends('welcome');
@section('contain')
  
    <div class="container">
      <br>
		<table class="table">
		  <thead>
		    <tr>
		      <th scope="col">Id</th>
		      <th scope="col">name</th>
		      <th scope="col">image</th>
		       <th scope="col">Create_at</th>
		       <th scope="col">Option</th>
		    </tr>
		  </thead>
		  <tbody> 
		  @foreach($show as $row) 
		    <tr>
		        <td>{{$row->id}}</td>
		        <td>{{$row->name}}</td>
		        <td><img src="{{ URL::to( $row->image) }}" style=" height: 60px; width: 60px;"></td>
                <td>{{$row->created_at}}</td>
		      <td>
		      	<a href="{{URL::to('edit/profile/'.$row->id)}}" class="btn btn-sm btn-primary">Edit</a>
		      	<a href="{{URL::to('delete/profile/'.$row->id)}}" class="btn btn-sm btn-success">Delete</a>
		      	<a href="{{URL::to('view/profile/'.$row->id) }}" class="btn btn-sm btn-info">View</a>
		      </td>
		    </tr>
		   @endforeach

		  </tbody>
	</table>
 </div>
 
@endsection


web.php *****************

Route::get('edit/profile/{id}',[ShowProfile::class,'ShowprofileEdit']);

Route::post('update/profile/{id}',[ShowProfile::class,'ShowprofileUpdate']);


ShowProfile.php ******************


 public function ShowprofileEdit($id){

        $uses=DB::table('users')->where('id',$id)->first();

        $use=DB::table('use')->where('id',$id)->first();

       return view('page.dataupdatehow',compact('uses','use')); 

	  }



	  public function ShowprofileUpdate(Request $request , $id){

                $validatedData = $request->validate([

         	    'name' =>   'required|max:15|min:3',
                   'image' =>  'mimes:jpeg,png,jpg,bmp,gif,svg|max:2048',
                 ]);
	       
	       $data=array();
	       $data['name']=$request->name;
	       $image=$request->file('image');
	       
         
      if ($image){

        $imagenameurl = time().'.'.$image->getClientOriginalExtension();
        $destinationPath ='public/imagefile/';
        $image->move($destinationPath, $imagenameurl);
        $data['image']= $destinationPath.$imagenameurl;


         unlink($request->old_photo);
      // multiple table update

            DB::table('users')
	  	    ->join('use','use.id','=','users.id')
	  	    ->where('users.id',$id)
	  	    ->update($data);

	  	 //only one table for update   
       // DB::table('users')->where('id',$id)->update($data);  
        return Redirect()->to('/');

	  }

	   else{

         //without  image change post save

        $data['image']=$request->old_photo;
        

            DB::table('users')
	  	    ->join('use','use.id','=','users.id')
	  	    ->where('users.id',$id)
	  	    ->update($data);

	  	 //only one table for update   
       // DB::table('users')->where('id',$id)->update($data);  
      	 return Redirect()->to('/');

      }

   }



dataupdateshow.blade.php  ********************


@extends('welcome');
@section('contain')
  
        <div class="container">


           @if ($errors->any())
	         <div class="alert alert-danger">
	           <ul>
	            @foreach ($errors->all() as $error)
	                <li>{{ $error }}</li>
	            @endforeach
	          </ul>
	       </div>
	     @endif

           <form action="{{url('update/profile/'.$uses->id)}}" method='post' enctype="multipart/form-data">
           	 @csrf
			  <div class="form-group">
			    <label>Full Name</label>
			    <input type="text" class="form-control" value="{{$use->name}}" name="name">
			  </div>
			
               <div class="form-group">
			    <label for="exampleFormControlFile1">Image file input</label>
			    <input type="file" class="form-control-file" name="image" ><br>

			   Old image : <img src="{{URL::to( $uses->image) }}" style=" height: 60px; width: 60px;">

			   <input type="hidden" name="old_photo" value="{{$uses->image}}">
             </div>

             
			  <button type="submit" class="btn btn-primary">Update</button>
			</form>

         </div>

@endsection



