ShowProfile.php ****************


	  public function Index(){

	  	    $show=DB::table('use')->paginate(2);
           

        return view('page.datashow',compact('show')); 

	  }


datashow.blade.php ************

@extends('welcome')
@section('contain')
  
    <div class="container">
      <br>
		<table class="table">
		  <thead>
		    <tr>
		      <th scope="col">Id</th>
		      <th scope="col">name</th>
		       <th scope="col">Create_at</th>
		       
		    </tr>
		  </thead>
		  <tbody> 
		  @foreach($show as $row) 
		    <tr>
		        <td>{{$row->id}}</td>
		        <td>{{$row->name}}</td>
                <td>{{$row->created_at}}</td>
		    
		    </tr>
		   @endforeach

		  </tbody>
	</table>

<!--endforeach  loop por add korte hobe-->

   {{ $show->links() }}

<!-- next and previous arror off korar jonno -->

   <style >

   	 .w-5{
   	 	display: none
   	 }
   </style>

 </div>
 
@endsection