web.php **********************


Route::get('/search', [Sajibcontroller::class, 'Searchfile']);


Sajibcontroller.php***********************

<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Models\Product;
use DB;

class Sajibcontroller extends Controller
{
    //

   
  public function Searchfile(Request $request)
    {

     
      $search=$request->get('searchitem');
      $student=DB::table('users')->where('name','LIKE', '%'.$search.'%')
      ->orWhere('id','LIKE', '%'.$search.'%')
      ->orWhere('email','LIKE','%'.$search.'%')
      ->orderBy('id','DESC')->get();

      return view('page.datashow',compact('student'));

    
    }
   
}


datashow.blade.php *****************

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

   
  </head>
  <body>
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


    <div class="container">
       
      <br><br>
       <div class="col-md-8"> 

       	 <form  action="/search" method="get">
       	 	
       	        <div class="input-group">

	       	 	 <input type="search" class="form-control" placeholder="Search---" name="searchitem">
	       	 	   <div class="input-group-append">
	       	 	 	 <span>
	       	 	 	   <button type="submit" class="btn btn-outline-primary">Search</button>
	       	 	    </span>
	       	 	  </div>
       	 	      <div>
       	     </form>
       	 
          </div>  
    	

         <br>
		<table class="table">
		  <thead>
		    <tr>
		      <th scope="col">Id</th>
		      <th scope="col">Name</th>
		       <th scope="col">Email</th>
		       
		    </tr>
		  </thead>
		  <tbody> 
		  @foreach($student as $row) 
		    <tr>
		        <td>{{$row->id}}</td>
		        <td>{{$row->name}}</td>
                <td>{{$row->email}}</td>
		    
		    </tr>
		   @endforeach

		  </tbody>
	</table>

  </div>
 

  </body>
</html>
  
   